<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE 3rd Sem Timetable</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #444;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #222;
            color: #fff;
        }
        .lab {
            background-color: #f0f8ff;
            font-weight: bold;
        }

        .break {
            background-color: #ffe4b5;
            writing-mode: vertical-rl;
            text-orientation: mixed;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <h2>GOVT. COLLEGE OF ENGINEERING AND TECHNOLOGY,JAMMU</h2>
    <h3>Timetable of B.Tech 3rd Semester of Computer Science & engineering - 2025</h3>


    <table>
        <tr>
            <th>Day</th>
            <th>9:00-10:00</th>
            <th>10:00-11:00</th>
            <th>11:00-12:00</th>
            <th>12:00-1:00</th>
            <th>1:00-2:00</th>
            <th>2:00-3:00</th>
            <th>3:00-4:00</th>
            <th>4:00-5:00</th>
        </tr>


        <tr>
            <td>Monday</td>
            <td>Digital System Design<br>(AA4)</td>
            <td>Web Technology<br>(YA)</td>
            <td>Entrepreneurship and Business Strategies<br>(HUM-AA) </td>
            <td>Object Oriented Programming using C++<br>(TUI)</td>
            <td rowspan="6" class="break">BREAK</td>
            <td>Mathematics-III<br>(HS)</td>
            <td colspan="2" class="lab">Web Technology Lab<br>(YA)</td>
        </tr>


        <tr>
            <td>Tuesday</td>
            <td>Entrepreneurship and Business Strategies<br>(HUM-AA)</td>
            <td>Object Oriented Programming using C++<br>(TUI)</td>
            <td colspan="2" class="lab">Digital System Design Lab<br>(AA4)</td>
            <td>Web Technology<br>(YA)</td>
            <td>Mathematics-III<br>(HS)</td>
            <td>Training/Placement & Counselling</td>
        </tr>


        <tr>
            <td>Wednesday</td>
            <td>Computer Organisation & Architecture<br>(AA-3)</td>
            <td>Object Oriented Programming using C++<br>(TUI)</td>
            <td colspan="2" class="lab">Web Technology Lab<br>(YA)</td>
            <td>Digital System Design<br>(AA4)</td>
            <td>Entrepreneurship and Business Strategies<br>(HUM-AA)</td>
            <td>Doubt Clearing Class</td>
        </tr>


        <tr>
            <td>Thursday</td>
            <td>Mathematics-III<br>(HS)</td>
            <td>Cyber Ethics & Laws<br>(ND)</td>
            <td colspan="2" class="lab">Object Oriented Programming using C++<br>(TUI)</td>
            <td colspan="2" class="lab">Computer Organisation & Architecture Lab<br>(AA-3)</td>
            <td>Digital System Design <br>(AA4)</td>
        </tr>


        <tr>
            <td>Friday</td>
            <td>Object Oriented Programming using C++<br>(TUI)</td>
            <td>Digital System Design<br>(AA4)</td>
            <td>Mathematics-III<br>(HS)</td>
            <td>Entrepreneurship and Business Strategies<br>(HUM-AA)</td>
            <td>Mathematics-III<br>(HS)</td>
            <td>Cyber Ethics & Laws<br>(ND)</td>
            <td>Library/Co-Curricular</td>
        </tr>
    </table>
</body>
</html>